<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!--<meta charset="utf-8">-->

    <title>3S Web-Edition</title>
    <!-- <script type="text/javascript" src="js/3rd/head.min.js"></script>
    <script type="text/javascript" src="js/utility/include.js"></script> -->
    <link rel="icon" href="img/Logo_3S.png" type="image/png"/>
    <link rel="shortcut icon" href="img/Logo_3S.png" type="image/png"/>
    <meta name="description" content="3S Web-Edition">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bundles/login-register.min.css"/>

    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="js/bundles/login-register.js"></script>
</head>

<body>

  <div id="main">
    <ol id="login">
        <li class="logo">
            <img src="img/Logo_3S.png">
        </li>
        <li class="text">Willkommen bei Secret Science Society, Agent!</li>
        <li><label for="username_input">Nutzername:</label>
        <input type="username" name="username" placeholder="Nutzername" required id="username_input" class="form-control" onkeypress="return onEnterPressed(event,'login')"></li>

        <li><label for="password">Passwort:</label>
        <input type="password" name="password" placeholder="Passwort" required id="password" class="form-control" onkeypress="return onEnterPressed(event,'login')"></li>

      <li>
        <input type="submit" value="Registrieren" class="btn" onclick="goToRegister()">
        <input type="submit" value="Login" class="btn" onclick="login()"></li>
    </ol>
  </div>
</body>

</html>
