<!doctype html>
<head>
  <meta charset="utf-8">
  <title>3S Web-Edition</title>
  <script type="text/javascript" src="js/3rd/head.min.js"></script>
  <script type="text/javascript" src="js/utility/include.js"></script>
  <link rel="icon" href="img/Logo_3S.png" type="image/png"/>
  <link rel="shortcut icon" href="img/Logo_3S.png" type="image/png"/>
  <link rel="stylesheet" href="css/loader.css"/>
  <meta name="description" content="3S Web-Edition">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="loader"></div>
  <div id="main">
    <div id="map">
    </div>
    <div id="title">
      <p id="title_name" style="text-transform:uppercase;">Karte</p>
      <p id="title_sub" style="text-transform:uppercase;">Stockwerk 0</p>
      <p id="title_sub_sub" style="text-transform:uppercase;"></p>
    </div>
    <div id="actions">
      <ul>
        <li><img id="action_1"></li>
        <li><img id="action_2"></li>
        <li><img id="action_3"></li>
      </ul>
    </div>
    <div id="menu">
      <ul>
        <li id="menu_button_1" onclick="showFragment('Map')"><div id="map_btn" class="btn"></div>
        <li id="menu_button_2" onclick="showFragment('Quest')"><div id="quest_btn" class="btn"></div>
        <li id="menu_button_3" onclick="showFragment('Highscore')"><div id="score_btn" class="btn"></div>
      </ul>
    </div>
    <div id="locations">
      <ul id="location_list">
        <li><img src="img/Placeholder_location.png" class="hud_location_element animated bounceInLeft" id="location1"></li>
        <li><img src="img/Placeholder_location.png" class="hud_location_element animated bounceInLeft" id="location2"></li>
        <li><img src="img/Placeholder_location.png" class="hud_location_element animated bounceInLeft" id="location3"></li>
        <li><div id="location_button"></div></li>
      </ul>
    </div>
    <div id="picture">
    </div>
    <p id="username"></p>
    <div id="stats">
      <div id="stats_left" class="stats_part">
      </div>
      <div id="stats_center" class="stats_part">
        <div id="" class="">
          <p id="point"></p>
          <p id="energy"></p>
        </div>
      </div>
      <div id="stats_right" class="stats_part">
      </div>
    </div>
    <div id="faction">
    </div>
  </div>
</body>
</html>
