<!doctype html>
<head>
  <meta charset="utf-8">

  <title>3S Web-Edition</title>
  <!-- <script type="text/javascript" src="js/3rd/head.min.js"></script>
  <script type="text/javascript" src="js/utility/include.js"></script> -->
  <link rel="icon" href="img/Logo_3S.png" type="image/png"/>
  <link rel="shortcut icon" href="img/Logo_3S.png" type="image/png"/>
  <!-- <link rel="stylesheet" href="css/loader.css"/> -->
  <meta name="description" content="3S Web-Edition">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bundles/login-register.min.css"/>

  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script type="text/javascript" src="js/bundles/login-register.js"></script>
</head>

<body>

  <div id="main">
    <ol id="login">
        <li class="logo">
            <img src="img/Logo_3S.png">
        </li>
        <li class="text">
            Willkommen bei Secret Science Society, Agent!<br><br>
        </li>

        <li><label for="username_input">Nutzername:</label>
        <input type="username" name="username" placeholder="Nutzername" required id="username_input" class="form-control" onkeypress="return onEnterPressed(event,'register')"></li>

        <li><label for="password">Passwort:</label>
        <input type="password" name="password" placeholder="Passwort" required id="password" class="form-control" onkeypress="return onEnterPressed(event,'register')"></li>

        <li><label for="password2">Passwort wiederholen:</label>
        <input type="password" name="password2" placeholder="Passwort" required id="password2" class="form-control" onkeypress="return onEnterPressed(event,'register')"></li>

        <li><label for="study">Studiengang:</label>
        <input type="input" name="study" placeholder="(optional)" required id="study" class="form-control" onkeypress="return onEnterPressed(event,'register')"></li>

      <li>
        <input type="submit" value="Registrieren" class="btn" onclick="register()"><br><br>
        <input type="submit" value="Zurück zum Login..." class="btn
                                                  " onclick="goToLogin()"></li><br><br>
        Dieses Spiel wurde von Games@THM im Rahmen eines Projekts zur Studienorientierung entwickelt. Wir sammeln <b>so wenig persönliche Daten wie möglich</b>, deswegen verzichten wir auf Ihren Realnamen und Email.
        Bitte beachten Sie, dass Sie deshalb einen Admin kontaktieren müssen, um ihr Passwort bei Verlust zurück zu setzen.
        Da es sich um ein Location-based Game handelt, aktivieren Sie bitte Location-Dienste und Bluetooth auf Ihrem Mobilgerät. Bluetooth wird für die Bestimmung der Position in Gebäuden verwendet.
        Bei Fragen wenden Sie sich bitte an Games@THM in der Bismarckstraße 36, Friedberg oder auch gerne via Facebook an Games.THM
        <br><br><b>Wir wünschen viel Spaß!</b>
    </ol>
  </div>
</body>

</html>
